# NextbooruLite

./: .gitignore  NextbooruLite.sln  parser.ts
NextbooruLite/: AppConstants.cs  AppDbContext.cs  NextbooruLite.csproj  NextbooruLite.http  Program.cs  appsettings.json
NextbooruLite/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  Role.cs
NextbooruLite/Configuration/: AppSettings.cs  DatabaseOptions.cs  NextbooruOptions.cs
NextbooruLite/Controllers/: AuthController.cs  ImagesController.cs  SetupController.cs  UploadController.cs
NextbooruLite/Dto/: InitializedResponse.cs
NextbooruLite/Environment/: EnvironmentVariablesMapper.cs
NextbooruLite/Exceptions/: EmailAlredyUsedException.cs  HttpException.cs  IConvertibleToProblemDetails.cs  InitialUserAlreadyCreatedException.cs  InvalidImageFileException.cs  NotAllowedFileTypeException.cs  UnsupportedMediaTypeException.cs  UserAlreadyExistsException.cs
NextbooruLite/Filters/: HttpExceptionFilter.cs
NextbooruLite/Helpers/: ClaimsPrincipalExtensions.cs  HttpHelpers.cs  OrderableAttribute.cs  QueryHelper.cs
NextbooruLite/Migrations/: 20240926144442_initial.Designer.cs  20240926144442_initial.cs  20240927000644_ImageRelatedStuff.Designer.cs  20240927000644_ImageRelatedStuff.cs  20241002191431_opsie.Designer.cs  20241002191431_opsie.cs  AppDbContextModelSnapshot.cs
NextbooruLite/Model/: Album.cs  BaseEntity.cs  Image.cs  ImageVariant.cs  Tag.cs  TagType.cs
NextbooruLite/Properties/: launchSettings.json
NextbooruLite/Services/: IMediaStore.cs  ImageConvertionService.cs  ImageDtoMapper.cs  ImageService.cs  ImageUrlService.cs  LocalMediaStore.cs  SixLaborsConvertionService.cs  (+2 more)
(+26 files in other folders)
